
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqa2Jlc29yaXRrZ2dsamZ6ZnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1ODAyNDYsImV4cCI6MjA2MjE1NjI0Nn0.WxnoN3uR9kqWbMrDGrcqgX9NHqpjFkf8l76h9VykF-Y
VITE_SUPABASE_URL=https://hjkbesoritkggljfzfrn.supabase.co